<!DOCTYPE html>
<html lang="en">
<head>
 <title>Cake</title>
    
     <meta charset="utf-8">
    <style type="text/css">
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
      
            
*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
       
     .header {
  padding:10px;
  text-align: center;
  background-color: darkgoldenrod;
  color: white;
}


.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
   justify-content: space-around;
    background-color: firebrick;
    }

        .image img{
  width: 100%;

  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
        }
        .main{
    
            margin:10px;
        }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
    margin:5px;
 }

.des{
  padding: 3px;
  text-align: center;
 font-size: 20px;
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
 
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color:white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
    font-weight: bold;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
        
         </head>
</style>
<body>

<div class="header">
  <h1>MILKY WAY</h1>
  
  <p>Premium Ice Creams For Pleasure Seekers</p>
    <h1> ICECREAM CAKE</h1>
    <section>
 <div class="main">     
  
<div class="card">

<div class="image">
   <img src="Gallery/cake1.png">
</div>
<div class="title">
 <h1>Chocolate Overload</h1>
    <p> 6 Serve</p>
    <p>A heavenly chocolate cake base interspersed with chocolate ice cream and topped with flakes and almonds.</p>  
</div>
<div class="des">
<p> Rs:$940</p>
<button>BUY NOW</button>
    
</div>
</div>
     <div class="card">

<div class="image">
   <img src="Gallery/cake2.png">
</div>
<div class="title">
 <h1>
Fruit and Blackcurrant Drizzle</h1>
     <p> 6 Serve</p>
    
    <p>Blackcurrant + Vanilla Flavoured Fruit Bonanza ice cream with assorted nuts.</p>
</div>
<div class="des">
<p> Rs:$940</p>
<button>BUY NOW</button>
    
</div>
</div>
     <div class="card">

<div class="image">
   <img src="Gallery/cake3.png">
</div>
<div class="title">
 <h1>
Caribbean cookie castle</h1>
     <p> 6 Serve</p>
     <p>Chocolate and Coffee + Cream ‘n’ Cookies ice cream with chocolate flakes</p>
</div>
<div class="des">
<p> Rs:$940</p>
<button>BUY NOW</button>
    
</div>
</div>
     <div class="card">

<div class="image">
   <img src="Gallery/cake4.png">
</div>
<div class="title">
 <h1>
Mango Italian Fiesta</h1>
     <p> 6 Serve</p>
     <p>Mango Kingdom + Vanilla Flavoured Italian Wonder Ice cream with assorted nuts</p>
</div>
<div class="des">
<p> Rs:$940</p>
<button>BUY NOW</button>
    
</div>
</div><div class="card">

<div class="image">
   <img src="Gallery/cake5.png">
</div>
<div class="title">
 <h1>Strawberry red velvet grand
</h1>
    <p>6 Serve </p>
    <p>Experience slices of strawberry and cheesecake indulgence </p>
</div>
<div class="des">
<p> Rs:$940</p>
<button>BUY NOW</button>
    
</div>
</div>
     <div class="card">

<div class="image">
   <img src="Gallery/cake6.png">
</div>
<div class="title">
 <h1>Berry vannila wonder </h1>
    <p>6 Serve </p>
    <p>Treat your senses to a smooth, creamy blend of strawberry and vanilla. </p>
</div>
<div class="des">
<p> Rs:$940</p>
<button>BUY NOW</button>
    
</div>
</div>
     <div class="card">

<div class="image">
   <img src="Gallery/cake7.png">
</div>
<div class="title">
 <h1> Swiss Choco Symphony</h1>
    <p> 6 Serve </p>
    <p>swiss chocloate + white chocolate ice cream coated with chocolate chips </p>
</div>
<div class="des">
<p> Rs:$940</p>
<button>BUY NOW</button>
    
</div>
</div>
     <div class="card">

<div class="image">
   <img src="Gallery/cake8.png">
</div>
<div class="title">
 <h1>Butterscotch almond amore </h1>
    <p> 6 serve</p>
    <p>Butter + Vanilla based almond crunch ice cream + Almonds+White Choco Savings </p>
</div>
<div class="des">
<p> Rs:$940</p>
<button>BUY NOW</button>
    
</div>
</div>
     <div class="card">

<div class="image">
   <img src="Gallery/cake9.png">
</div>
<div class="title">
 <h1>Black forest
</h1>
    <p>6 serve</p>
    <p> Lush layers of Blackforest & White Choco Raspberry Ice Cream topped with cherries and chocolate flakes, wrapped with chocolate sticks - all laid on a blackforest cake base</p>
</div>
<div class="des">
<p> Rs:$940</p>
<button>BUY NOW</button>
    
</div>
</div>
     <div class="card">

<div class="image">
   <img src="Gallery/cake10.png">
</div>
<div class="title">
 <h1>
BlackCurrant Rich Cream</h1>
    <p>6 serve</p>
    <p>Electric BlackCurrant and BlackBerry Ice cream come to the party with cranberries and dried blackcurrant chunks - a fruity experience like never before</p>
</div>
<div class="des">
<p> Rs:$940</p>
<button>BUY NOW</button>
    
</div>
</div>
     <div class="card">

<div class="image">
   <img src="Gallery/cake11.png">
</div>
<div class="title">
 <h1>Mango kingdom gala
</h1>
    <p> 6 serve</p>
    <p> A dessert for royalty made with Mango Kingdom ice cream and white chocolate shavings</p>
</div>
<div class="des">
<p> Rs:$940</p>
<button>BUY NOW</button>
    
</div>
</div><div class="card">

<div class="image">
   <img src="Gallery/cake12.png">
</div>
<div class="title">
 <h1>
Dark chocolate secrets</h1>
    <p>6 serve</p>
    <p>If you can't get enough of chocolate, dig deep into this ice cream cake made with dark chocolate ice cream, almonds and chocolate shavings. </p>
</div>
<div class="des">
<p> Rs:$940</p>
<button>BUY NOW</button>
    
</div>
</div>
     