
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Icecream Parlour</title>
   <style>
    
* {
	margin: 0;
	padding: 0;
   box-sizing: border-box;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin:auto;
   
}
header {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), 
	url("https://images5.alphacoders.com/368/368754.jpg");
	height: 100vh;
	background-size: cover;
	background-position:center;
	
}
.nav-area {
	float: right;
	list-style: none;
	margin-top:30px;
}
.nav-area li {
	
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover{
	background: #fff;
	color: #333;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align:center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
    font-family:cursive;
	color:firebrick;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	
	display:inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}

    
    body
   {
        background: url(Gallery/Image-10.png)
            background-size:cover;
    }
 
 
    
 </style>  
</head>
    
    
<body>
    <header>
    <div class="wrapper">
    
<ul class="nav-area">
<li><a href="homepage123.html">Home</a></li>
    <li><a href="galleryimage.html">Gallery</a></li>
    <li><a href="contact.html">CONTACT US</a></li> 
<li><a href="signup.html">SIGN UP</a></li>
</ul>
</div>
<div class="welcome-text">

<h1> <span>MILKYWAY</span></h1>
<a href="login.html">ORDER ONLINE</a>
    </div>
        
        
</header>
 
<img src="Gallery/IMAGES123.PNG" width=100%>
<img src="Gallery/flavours-desktop.png" width=100%>  
    <img src="Gallery/cone-mega.png" width=100%>
   
   </body>
</html>

    
    

