<!DOCTYPE html>
<html>
<head>
<title>MilkyWay</title>
   
        <style>
        body
      {
          
          
    padding: 0;
    margin: 0;
    box-sizing: border-box;
          background-image: url(Gallery/back3.jpg );
 text-decoration: none;
  height: 100vh;
  background-color: coral;
  background-position: center;
  background-size: cover;
    background-position:center;
}
            h2{
    font-weight: normal;
    font-size:24px;
    text-align: center;
    margin-bottom: 20px;
}
            
            
  .LoginBox{
   position:absolute;
   top:35%;
      left:40%;
      width:350px;
      height:420px;
      padding:50px 30px;
      box-sizing: border-box;
      
      background-color:burlywood;
      
    
}
            
.input-box{
    width:100%;
border:1px solid #fff;
    margin:6px 0;
    height:32px;
    border-radius:20px;
    padding:0 10px;
    box-sizing: border-box;
    outline:none;
    text-align: center;
    color:black;
}
::placeholder{
    color:black;
    font-size:15px;
}

button{
    width:100%;
    border:1px solid black;
    margin:35px 0 10px;
    height:32px;
    border-radius:20px;
    padding:0 10px;
    box-sizing: border-box;
    outline:none;
    color:black;
    font-size:15px;
    cursor: pointer; 
}
.btn{
    position:relative;
     font-size:15px;
            

    
}

      </style>   
        
    </head>
     <body>
        <div class="LoginBox">
        <h2>Login to MilkyWay</h2>
            <form>
      <input type="email" class ="input-box" placeholder="Enter Your Email" required>
    <input type="Password" class ="input-box" placeholder="Password" required>
    <button type="Submit" class="btn">Submit</button>
    <input type="checkbox"><span>Remember Me</span>
      </form>  
            <button type="button" class="bttn" onclick="openRegister()"><a href="signup.html">Sign Up </a> </button> 
              <a href="">Forgot Password</a>
        
              </div>
    </body>
    
</html> 
    